'machine_id' => 'Nama Absen'
'nik_employee' => 'NIK'
'position_uuid' => 'Jabatan'
'department_uuid' => 'Departement'
'company_uuid' => 'Perusahaan'
'contract_number_full' => 'Nomor Kontrak'
'contract_status' => 'Kontrak Status'
'date_start_contract' => 'Tanggal Awal Kontrak'
'date_end_contract' => 'Tanggal Berakhir Kontrak'
'date_document_contract' => 'Tanggal Tanda Tangan Kontrak'
'long_contract' => 'Lama Kontrak'
'employee_status' => 'Status Karyawan'
'tax_status' => 'Status Pajak'
'nik_number' => 'NIK Kependudukan'
'kk_number' => 'No KK'
'citizenship' => 'Kewarganegaraan'
'gender' => 'Jenis Kelamin'
'place_of_birth' => 'Tempat Lahir'
'date_of_birth' => 'Tanggal Lahir'
'blood_group' => 'Golongan Darah'
'status' => 'Status'
'npwp_number' => 'No NPWP'
'financial_number' => 'No Rekening'
'financial_name' => 'Nama Rekening'
'bpjs_ketenagakerjaan' => 'No BPJS Ketenagakerjaan'
'bpjs_kesehatan' => 'BPJS Kesehatan'
'phone_number' => 'No Hp'
'poh_uuid' => 'Jenis POH'
'desa' => 'Desa'
'rt' => 'RT'
'rw' => 'RW'
'kecamatan' => 'Kecamatan'
'kabupaten' => 'Kabupaten'
'provinsi' => 'Provinsi'
'sim_a' => 'No SIM A'
'sim_b1' => 'No SIM B1'
'sim_b2' => 'No SIM B2'
'sim_c' => 'No SIM C'
'sim_d' => 'No SIM D'
'sim_a_umum' => 'No SIM A UMUM'
'sim_b1_umum' => 'No SIM B1 UMUM'
'sim_b2_umum' => 'No SIM B2 UMUM'
'date_end_sim_a' => 'Tanggal Kadaluarsa SIM A'
'date_end_sim_b1' => 'Tanggal Kadaluarsa SIM B1'
'date_end_sim_b2' => 'Tanggal Kadaluarsa SIM B2'
'date_end_sim_c' => 'Tanggal Kadaluarsa SIM C'
'date_end_sim_d' => 'Tanggal Kadaluarsa SIM D'
'date_end_sim_a_umum' => 'Tanggal Kadaluarsa SIM A UMUM'
'date_end_sim_b1_umum' => 'Tanggal Kadaluarsa SIM B1 UMUM'
'date_end_sim_b2_umum' => 'Tanggal Kadaluarsa SIM B2 UMUM'
'mother_name' => 'Nama Ibu'
'mother_place_birth' => 'Tempat Lahir Ibu'
'mother_date_birth' => 'Tanggal Lahir Ibu'
'mother_education' => 'Pendidikan Ibu'
'father_name' => 'Nama Ayah'
'father_place_birth' => 'Tempat Lahir Ayah'
'father_date_birth' => 'Tanggal Lahir Ayah'
'father_education' => 'Pendidikan Ayah'
'mother_in_law_name' => 'Nama Ibu Mertua'
'mother_in_law_place_birth' => 'Tempat Lahir Ibu Mertua'
'mother_in_law_date_birth' => 'Tanggal Lahir Ibu Mertua'
'mother_in_law_education' => 'Pendidikan Ibu Mertua'
'father_in_law_name' => 'Nama Ayah Mertua'
'father_in_law_place_birth' => 'Tempat Lahir Ayah Mertua'
'father_in_law_date_birth' => 'Tanggal Lahir Ayah Mertua'
'father_in_law_education' => 'Pendidikan Ayah Mertua'
'couple_name' => 'Nama Pasangan'
'couple_gender' => 'Jenis Kelamin Pasangan'
'couple_place_birth' => 'Tempat Lahir Pasangan'
'couple_date_birth' => 'Tanggal Lahir Pasangan'
'couple_education' => 'Pendidikan Pasangan'
'child1_name' => 'Nama Anak ke1'
'child1_gender' => 'Jenis Kelamin Anak ke1'
'child1_place_birth' => 'Tanggal Lahir Anak ke1'
'child1_date_birth' => 'Tanggal Lahir Anak ke1'
'child1_education' => 'Pendidikan Anak ke1'
'child2_name' => 'Nama Anak ke2'
'child2_gender' => 'Jenis Kelamin Anak ke2'
'child2_place_birth' => 'Tanggal Lahir Anak ke2'
'child2_date_birth' => 'Tanggal Lahir Anak ke2'
'child2_education' => 'Pendidikan Anak ke2'
'child3_name' => 'Nama Anak ke3'
'child3_gender' => 'Jenis Kelamin Anak ke3'
'child3_place_birth' => 'Tanggal Lahir Anak ke3'
'child3_date_birth' => 'Tanggal Lahir Anak ke3'
'child3_education' => 'Pendidikan Anak ke3'
'sd_name' => 'Nama SD'
'sd_place' => 'Tempat SD'
'sd_year' => 'Tahun Lulus Sd'
'smp_name' => 'Nama SMP'
'smp_place' => 'Tempat SMP'
'smp_year' => 'Tahun Lulus SMP'
'sma_name' => 'Nama SMA'
'sma_place' => 'Tempat SMA'
'sma_jurusan' => 'Jurusan SMA'
'sma_year' => 'Tahun Lulus SMA'
'ptn_name' => 'Nama PTN'
'ptn_place' => 'Tempat PTN'
'ptn_jurusan' => 'Jurusan PTN'
'ptn_year' => 'Tahun Lulus PTN'
'dll_name' => 'Nama DLL'
'dll_place' => 'Tempat DLL'
'dll_jurusan' => 'Jurusan DLL'
'dll_year' => 'Tahun Lulus DLL'
'religion_uuid' => 'Agama'
'salary' => 'Gaji Pokok'
'insentif' => 'Insentif'
'premi_bk' => 'Premi BK'
'premi_nbk' => 'Premi NBK'
'premi_kayu' => 'Premi Kayu'
'premi_mb' => 'Premi MB'
'premi_nmb' => 'Premi NMB'
'premi_rj' => 'Premi RJ'
'premi_nrj' => 'Premi NRJ'
'hour_meter_price_uuid' => 'Harga HM'
'insentif_hm' => 'Insentif HM'
'deposit_hm' => 'Deposit HM'
'roaster_uuid' => 'Roaster'
'company_uuid' => 'Perusahaan'


